spring.application.name=wallet

# The secret key must be an HMAC hash string of 256 bits,
security.jwt.secret-key=680d01facf4f51b1d2e376b7ac313be6f2b82a17fd2312c7c8905892f356b2d2
security.jwt.expiration-time=3600000

spring.jpa.show-sql=true
spring.reactor.debug-agent.enabled=true
wallet.balance.minimum=15000